[pytest]
# addopts = -s --html=./report/report.html --reruns 3 --reruns-delay=2
# addopts = -s --html=./report/report.html

# allure setting
addopts = -s --alluredir ./report/result


testpaths = testcases
python_files = test*.py
python_classes = Test*
python_functions = test*

